kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.jupyterNotebooks.namespace }}-deployment
  namespace: {{ .Values.jupyterNotebooks.namespace | quote }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.jupyterNotebooks.serviceAccount | quote }}
    namespace: {{ .Values.jupyterNotebooks.namespace | quote }}
roleRef:
  kind: Role
  name: {{ .Values.jupyterNotebooks.namespace }}-deployment
  apiGroup: rbac.authorization.k8s.io
