---
# Each Namespace should be set for different teams or projects.
# Each Namespace carves out promises compute for a team or a project.
# Overpartitioning can lead to inefficient usage of resources and high levels of idle compute.
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: spark-events
---
# Setting Quotas, ensures that your Spark jobs won't consume more resources than allocated.
# This prevents jobs from negatively impacting other applications or services in your cluster.
# Quotas should be adjusted based on live usage patterns.
apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-compute-resources
  namespace: spark-events
spec:
  hard:
    pods: "2"
    requests.cpu: "2"
    requests.memory: 6Gi
    limits.cpu: "6"
    limits.memory: 18Gi
---
# Limit Ranges set the default minimum and maximum 
# compute constraints for each Pod or Container at the namespace level.
# This can prevent individual jobs from requesting excessive resources 
# and ensures a minimum quality of service for pods.
apiVersion: v1
kind: LimitRange
metadata:
  name: namespaced-compute-limits
  namespace: spark-events
spec:
  limits:
  - type: Pod
    max:
      cpu: "2"
      memory: 4Gi
    min:
      cpu: "500m"
      memory: 250Mi
  - type: Container
    default:
      cpu: "500m"
      memory: 250Mi
    defaultRequest:
      cpu: "500m"
      memory: 250Mi
    max:
      cpu: "2"
      memory: 4Gi
    min:
      cpu: "500m"
      memory: 250Mi
